# CryptoView

./: CryptoView.sln  README.md
src/CryptoView.Core/: CryptoView.Core.csproj
src/CryptoView.Core/Entities/: Api.cs  (+4 more)
src/CryptoView.Web/: CryptoView.Web.csproj  Program.cs  appsettings.json
src/CryptoView.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CryptoView.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/CryptoView.Web/Controllers/: ApiManagementController.cs  ConnectionsController.cs  HomeController.cs
src/CryptoView.Web/Data/: ApplicationDbContext.cs
src/CryptoView.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CryptoView.Web/Interfaces/: IApiService.cs  IConnectionsService.cs
src/CryptoView.Web/Models/: AccountViewModel.cs  ControllerMessage.cs  ErrorViewModel.cs
src/CryptoView.Web/Models/ApiManagement/: ApiInfo.cs  CreationViewModel.cs  ExchangeInfo.cs  IndexViewModel.cs
src/CryptoView.Web/Models/Connections/: Connection.cs  ConnectionViewModel.cs
src/CryptoView.Web/Properties/: launchSettings.json
src/CryptoView.Web/Services/: ApiService.cs  ConnectionsService.cs  MockApiService.cs
src/CryptoView.Web/Views/: _ViewImports.cshtml
src/CryptoView.Web/Views/ApiManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ApiFormPartial.cshtml
src/CryptoView.Web/Views/Connections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CryptoView.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
